<html>
    <head>
        <meta charset="utf-8" />
        <title>Biografia de Angelina Jolie</title>
        <link rel="stylesheet" href="angelina jolie.css">
    </head>
    <body>
        <h1>Angelina Jolie</h1>
        <div id="container">
            <div class="box box-1">
                <img src="angelina jolie.png"> </div>
        <p class="one">Angelina Jolie é uma atriz, cineasta e humanitária americana, comumente citada como uma das atrizes mais bem pagas de Hollywood. Ela é considerada uma das profissionais mais poderosas e influentes na indústria do entretenimento.Ela é recebedora de inúmeras indicações a prêmios, tendo ganhado um Oscar e três Globos de Ouro. Seu primeiro trabalho no cinema foi ainda criança no filme Lookin' to Get Out (1982), mas sua carreira começou de fato com o filme Cyborg 2</p>
        <p class="two">Por fim, além do trabalho como atriz e cineasta, Angelina Jolie é conhecida por seu trabalho humanitário, pelo qual já recebeu o prêmio Jean Hersholt e foi nomeada dama honorária da Ordem de São Miguel e São Jorge (DCMG). Ela promove diferentes causas sociais. </p>
        <p class="three">Ela é filha dos atores Jon Voight e Marcheline Bertrand, e fala abertamente sobre ter sofrido com doenças e problemas psicológicos durante a adolescência, como autolesão, transtorno alimentar, insônia e abuso de drogas. Com depressão, Jolie tentou suicídio duas vezes e teve um ataque nervoso aos 24 anos. Dois anos depois, após adotar seu primeiro filho, Angelina conseguiu estabilizar sua saúde física e mental. Apesar de já terem trabalhado juntos, a relação de Jolie com o pai é disfuncional.</p>
        <h2> Curiosidades sobre Angelina Jolie</h2>
        <p class="four">1.Ela vive em pé de guerra com seu pai, o premiado ator John Voigt, tendo inclusive abandonado seu sobrenome.</p>
            <p class="five">2.Ganhou um Oscar de atriz coadjuvante por Garota, Interrompida em 2000.</p>
           <p class="six">3.Colecionava facas e estudava artes mortuárias. </p>
           <p class="seven">4.Declarou à revista Rolling Stone que em 1999 queria se suicidar e contratou um pistoleiro para matá-la e assim poupar a família da culpa por não ter tentado impedi-la de tirar sua vida.</p>
           <p class="eight">Nascimento: 4 de junho de 1975 (48 anos), Los Angeles, Califórnia, Estados Unidos</p>
           <p class="nine"> Altura: 1,69m</p>
           <p class="ten"> Cônjuge: Jonny Lee Miller(c. 1996-2000), Brad Pitt(c. 2014-2019), Billy Bob Thornton(c. 2000-2003)</p>
           <p class="eleven"> Relacionamento: Jenny Shimizu(1996-1997), Brad Pitt(2005-2014)</p>
            <p class="twelve">Pais: Marcheline Bertrand, Jon Voight</p>
           <p class="thirteen"> Filhos: Vivienne Marcheline Jolie-Pitt, Pax Thien Jolie-Pitt, Shiloh Jolie-Pitt, Zahara Jolie-Pitt, Maddox Chivan Jolie-Pitt, Knox Leon Jolie-Pitt, LIA TISOCCO PITT</p>
           <ul>
            <li class="fourteen"> <a href="teste.html">Interpretações de Angelina Jolie</a> </li>
            <li class="fifteen"> <a href="site.html">Grandes Produções de Angelina Jolie</a> </li>
        </ul>
    </div>
    </body>
</html>